# browser-stack

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/browserstack/: SeleniumHelper.java
src/main/java/pom/: BrowserStackMainPage.java
src/test/java/browserstack/: StepDefinitions.java
src/test/resources/browserstack/: challenge.feature
