plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation 'io.cucumber:cucumber-java:5.4.0'
    compile group: 'io.cucumber', name: 'cucumber-java8', version: '5.4.2'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.4.2'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'browserstack',
                    'src/test/resources/', '--threads', 5, '-p', 'timeline:report']
        }
    }
}

task runWebTest(type: JavaExec) {
    dependsOn assemble, processTestResources, compileTestJava
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    // check if there is number of threads passed set the number of threads accordingly

    def threads = "1"

    def threadsMap = project.properties.subMap(["threads"])
    if (project.hasProperty("threads")) {
        threads = threadsMap.get("threads")
    }
    systemProperties System.properties
    main = "cucumber.api.cli.Main"

    args = ['--threads', threads,
            '--plugin', 'html:build/cucumber',
            '--plugin', 'json:build/cucumber.json',
            '--plugin', 'pretty',
            '--glue', 'browserstack', 'src/test/resources/',
            '-p', 'timeline:report'
    ]
}